.wrapper {
    max-width: 1000px;
    width: 100%;
    position: relative;

}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    opacity: 0.8;

}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -30px;
    z-index: 1
}

.wrapper i:last-child {
    right: -30px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) + 19px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding: 10px;
    justify-content: space-between;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    scroll-margin-left: 4px;
    height: 250px;
    overflow: hidden;
    max-height: 250px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;

    width: 300px;
    padding: 10px 20px;
    border: none;
    box-shadow: -1px 3px 5px #a7a7a7;

    display: flex;
    justify-content: space-between;


}

.comments-upcontent {
    overflow-y: hidden;
}

.comment-title {

    margin-top: 5px;
}

.card img {
    width: 45px !important;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
}

.popdest-comments .testimonial {
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight: 500;
    max-height: 180px;
    /* Metnin en fazla 5 satır olmasını sağla */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-align: justify;
    text-overflow: ellipsis;
    /* Taşan içeriği üç nokta ile kes */
}

.comment-title {
    font-weight: bold;

}


.active-star {
    color: #FBC02D;
    margin-bottom: 8px;
}

.active-star:hover {
    color: #F9A825;
    cursor: pointer;
}


.profile {
    display: flex;
    justify-content: space-between;
    bottom: 0;
    /* Kartın altına hizala */
    left: 0;
    /* Kartın soluna hizala */


}

.comment-context {
    display: flex
}

.date {
    font-size: 0.84rem;
    font-weight: 400;
    line-height: 2;
    margin-top: 9px;

}

.name {
    display: flex;
    font-weight: 700;
    margin-top: 9px;

}

.comments {
    display: flex;

}


@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}


