.index-sliders {
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

}


.wrapperIndex, .wrapperIndex2, .wrapperIndex3 {
    max-width: 1080px;
    width: 100%;
    position: relative;

}

.wrapperIndex i, .wrapperIndex2 i, .wrapperIndex3 i {
    color: #fff;
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    transform: translateY(-50%) scale(1.3);
    transition: transform 0.1s linear;
    opacity: 1;

}

.wrapperIndex i:hover, .wrapperIndex2 i:hover, .wrapperIndex3 i:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.7); /* Biraz büyütme efekti */
}

.wrapperIndex i:active, .wrapperIndex2 i:active, .wrapperIndex3 i:active {
    transform: translateY(-50%) scale(1.5);
}

.wrapperIndex i:first-child, .wrapperIndex2 i:first-child, .wrapperIndex3 i:first-child {
    z-index: 1
}

.wrapperIndex i:last-child, .wrapperIndex2 i:last-child, .wrapperIndex3 i:last-child {
    right: -0px;
}

.wrapperIndex .carouselIndex, .wrapperIndex2 .carouselIndex2, .wrapperIndex3 .carouselIndex3 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) + 5px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding: 10px;
    justify-content: space-between;
}

.carouselIndex::-webkit-scrollbar, .carouselIndex2::-webkit-scrollbar, .carouselIndex3::-webkit-scrollbar {
    display: none;
}

.carouselIndex.no-transition, .carouselIndex2.no-transition, .carouselIndex3.no-transition {
    scroll-behavior: auto;
}

.carouselIndex.dragging,.carouselIndex2.dragging,.carouselIndex3.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carouselIndex.dragging .cardIndex, .carouselIndex2.dragging .cardIndex, .carouselIndex3.dragging .cardIndex {
    cursor: grab;
    user-select: none;
}

.carouselIndex .cardIndex, .carouselIndex2 .cardIndex, .carouselIndex3 .cardIndex {
    scroll-snap-align: start;
    scroll-margin-left: 4px;
    height: 250px;
    overflow: hidden;
    max-height: 250px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;

    width: 300px;
    padding: 10px 20px;
    border: none;

    display: flex;
    justify-content: space-between;


}

.cardIndex img, .cardIndex2 img, .cardIndex3 img {
    width: 45px !important;
    height: 45px;
    object-fit: cover;
    margin-right: 5px;
}


@media screen and (max-width: 900px) {
    .wrapperIndex .carouselIndex {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapperIndex .carouselIndex {
        grid-auto-columns: 100%;
    }
}
